<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceManagementSystemDbModel1StoreContainer" CdmEntityContainer="InsuranceManagementSystemDbEntities2">
    <FunctionImportMapping FunctionImportName="sp_getAllVerifiedRequests" FunctionName="InsuranceManagementSystemDbModel1.Store.sp_getAllVerifiedRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InsuranceManagementSystemDbModel1.sp_getAllVerifiedRequests_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getHomeInsurancePendingRequests" FunctionName="InsuranceManagementSystemDbModel1.Store.sp_getHomeInsurancePendingRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InsuranceManagementSystemDbModel1.sp_getHomeInsurancePendingRequests_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="Valuation" ColumnName="Valuation" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PlanDuration" ColumnName="PlanDuration" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="FloorArea" ColumnName="FloorArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getYourInsurances" FunctionName="InsuranceManagementSystemDbModel1.Store.sp_getYourInsurances">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InsuranceManagementSystemDbModel1.sp_getYourInsurances_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="InsuranceType" ColumnName="InsuranceType" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>