<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceManagementSystemDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutomobileInsurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="VehicleType" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="60" />
    <Property Name="VehicleNumber" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="VehicleAge" Type="int" Nullable="false" />
    <Property Name="PlanDuration" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="MobileNumber" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="HealthInsurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="HealthCondition" Type="varchar" MaxLength="60" />
    <Property Name="PlanDuration" Type="int" Nullable="false" />
    <Property Name="InsuranceAmount" Type="bigint" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeInsurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="BuildingType" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="FloorArea" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="HouseNumber" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Valuation" Type="bigint" Nullable="false" />
    <Property Name="PlanDuration" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurances">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsuranceType" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SubType" Type="varchar" MaxLength="60" />
    <Property Name="FilterParameter" Type="varchar" MaxLength="60" />
    <Property Name="Amount" Type="bigint" />
    <Property Name="YearlyPremium" Type="bigint" Nullable="false" />
    <Property Name="InsuranceProvider" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="LifeInsurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Occupation" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Plan_Duration" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="HealthCondition" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PensionStartYear" Type="date" Nullable="false" />
    <Property Name="InsuranceAmount" Type="bigint" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PensionPlans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Occupation" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="MonthlyIncome" Type="bigint" Nullable="false" />
    <Property Name="PensionStartYear" Type="date" Nullable="false" />
    <Property Name="PensionAmount" Type="bigint" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchased">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfPurchase" Type="date" />
    <Property Name="ApprovalStatus" Type="varchar" MaxLength="60" />
    <Property Name="InsuranceId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelInsurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="SourceCountry" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DestinationCountry" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="HealthCondition" Type="varchar" MaxLength="60" />
    <Property Name="InsuranceAmount" Type="bigint" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="60" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__Automobil__Custo__33D4B598">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="AutomobileInsurance" Type="Self.AutomobileInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="AutomobileInsurance">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__UserI__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HealthIns__Custo__31EC6D26">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="HealthInsurance" Type="Self.HealthInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="HealthInsurance">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeInsur__Custo__35BCFE0A">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="HomeInsurance" Type="Self.HomeInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="HomeInsurance">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__UserI__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Insurances" Type="Self.Insurances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Insurances">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LifeInsur__Custo__3B75D760">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="LifeInsurance" Type="Self.LifeInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="LifeInsurance">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PensionPl__Custo__398D8EEE">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="PensionPlans" Type="Self.PensionPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PensionPlans">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchased__Custo__300424B4">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Purchased" Type="Self.Purchased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Purchased">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchased__Insur__2F10007B">
    <End Role="Insurances" Type="Self.Insurances" Multiplicity="0..1" />
    <End Role="Purchased" Type="Self.Purchased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="InsuranceId" />
      </Principal>
      <Dependent Role="Purchased">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelIns__Custo__37A5467C">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="TravelInsurance" Type="Self.TravelInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TravelInsurance">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__267ABA7A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getAllVerifiedRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getAutomobileInsurancePendingRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getHealthInsurancePendingRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getHomeInsurancePendingRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getPensionPlanPendingRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getTravelInsurancePendingRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getYourInsurances" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentUserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="InsuranceManagementSystemDbModelStoreContainer">
    <EntitySet Name="AutomobileInsurance" EntityType="Self.AutomobileInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthInsurance" EntityType="Self.HealthInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeInsurance" EntityType="Self.HomeInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurances" EntityType="Self.Insurances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LifeInsurance" EntityType="Self.LifeInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PensionPlans" EntityType="Self.PensionPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchased" EntityType="Self.Purchased" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelInsurance" EntityType="Self.TravelInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Automobil__Custo__33D4B598" Association="Self.FK__Automobil__Custo__33D4B598">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AutomobileInsurance" EntitySet="AutomobileInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__UserI__2C3393D0" Association="Self.FK__Customers__UserI__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__HealthIns__Custo__31EC6D26" Association="Self.FK__HealthIns__Custo__31EC6D26">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="HealthInsurance" EntitySet="HealthInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeInsur__Custo__35BCFE0A" Association="Self.FK__HomeInsur__Custo__35BCFE0A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="HomeInsurance" EntitySet="HomeInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__UserI__29572725" Association="Self.FK__Insurance__UserI__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Insurances" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK__LifeInsur__Custo__3B75D760" Association="Self.FK__LifeInsur__Custo__3B75D760">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="LifeInsurance" EntitySet="LifeInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK__PensionPl__Custo__398D8EEE" Association="Self.FK__PensionPl__Custo__398D8EEE">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PensionPlans" EntitySet="PensionPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchased__Custo__300424B4" Association="Self.FK__Purchased__Custo__300424B4">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchased" EntitySet="Purchased" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchased__Insur__2F10007B" Association="Self.FK__Purchased__Insur__2F10007B">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Purchased" EntitySet="Purchased" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelIns__Custo__37A5467C" Association="Self.FK__TravelIns__Custo__37A5467C">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="TravelInsurance" EntitySet="TravelInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__267ABA7A" Association="Self.FK__Users__RoleId__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>